#
#Fri Jan 29 20:39:04 WEST 2021
extensionProposed=true
author=akherbouch
archiveDirectory=archive/unsorted
failOnIntegerOverflowForNewTasks=false
libraryVersion=2
excludePackages=java.,javax.,com.sun.
testDirectory=lib/test
smartTesting=true
inputClass=com.akherbouch.cses.utils.FastScanner
defaultDirectory=src/com/akherbouch/cses
outputClass=java.io.PrintWriter
enableUnitTests=false
outputDirectory=output
